In [1]:
# Lang Tuang | Project1 | Sep 15, 2021
# 1. create CSV file with the data given (two airlines with destinations and flights information on arrival)
# 2. read CSV into Pandas
# 3. perform analysis to compare the arrival delays for the two airlines.
# 4. (your code) in Jupyter notebook in GitHub - including narrative descriptions of "analysis" & "conclusions".

In [2]:
# import all necessary libraries and methods
import pandas as pan
import numpy as num

In [3]:
# Task1: create a csv file using excel and saved as Project1.csv
# Task2: read CSV into Pandas
twoairlines = pan.read_csv ('Project1.csv')

In [4]:
# Task2.1: Check to see the output is correct
twoairlines

   Airline           City  On Time  Delayed
0   Alaska    Los Angeles      497       62
1   Alaska        Phoenix      221       12
2   Alaska      San Diego      212       20
3   Alaska  San Francisco      503      102
4   Alaska        Seattle     1841      305
5  AM West    Los Angeles      694      117
6  AM West        Phoenix     4840      415
7  AM West      San Diego      383       65
8  AM West  San Francisco      320      129
9  AM West        Seattle      201       61

In [5]:
# Task3.1: Use sum(function) to get a total/summary of flights per arilines based on each city.
# Use "axis = 1" to appends a column to Dataframes.
twoairlines['SUM'] = twoairlines.sum (axis=1)

In [7]:
# Task3.2: Check 
twoairlines

   Airline           City  On Time  Delayed   SUM
0   Alaska    Los Angeles      497       62   559
1   Alaska        Phoenix      221       12   233
2   Alaska      San Diego      212       20   232
3   Alaska  San Francisco      503      102   605
4   Alaska        Seattle     1841      305  2146
5  AM West    Los Angeles      694      117   811
6  AM West        Phoenix     4840      415  5255
7  AM West      San Diego      383       65   448
8  AM West  San Francisco      320      129   449
9  AM West        Seattle      201       61   262

In [8]:
# Task3.3: Add a column where the flight delayed is shown in percentage by using ".div"
twoairlines['Delayed_Percentage'] = ( twoairlines['Delayed'].div(twoairlines['SUM']) * 100 )

In [9]:
# Task3.4: Check
twoairlines

   Airline           City  On Time  Delayed   SUM  Delayed_Percentage
0   Alaska    Los Angeles      497       62   559           11.091234
1   Alaska        Phoenix      221       12   233            5.150215
2   Alaska      San Diego      212       20   232            8.620690
3   Alaska  San Francisco      503      102   605           16.859504
4   Alaska        Seattle     1841      305  2146           14.212488
5  AM West    Los Angeles      694      117   811           14.426634
6  AM West        Phoenix     4840      415  5255            7.897241
7  AM West      San Diego      383       65   448           14.508929
8  AM West  San Francisco      320      129   449           28.730512
9  AM West        Seattle      201       61   262           23.282443

In [10]:
# Task3.5: For looks, will round it to One Decimal
twoairlines['Delayed_Percentage'] = twoairlines['Delayed_Percentage'].round(decimals=1)

In [11]:
# Task3.6: Check
twoairlines

   Airline           City  On Time  Delayed   SUM  Delayed_Percentage
0   Alaska    Los Angeles      497       62   559                11.1
1   Alaska        Phoenix      221       12   233                 5.2
2   Alaska      San Diego      212       20   232                 8.6
3   Alaska  San Francisco      503      102   605                16.9
4   Alaska        Seattle     1841      305  2146                14.2
5  AM West    Los Angeles      694      117   811                14.4
6  AM West        Phoenix     4840      415  5255                 7.9
7  AM West      San Diego      383       65   448                14.5
8  AM West  San Francisco      320      129   449                28.7
9  AM West        Seattle      201       61   262                23.3

In [13]:
# Task3.7: Arrange the order of Delayed_Percentage column
twoairlines.sort_values('Delayed_Percentage', ascending = False)

   Airline           City  On Time  Delayed   SUM  Delayed_Percentage
8  AM West  San Francisco      320      129   449                28.7
9  AM West        Seattle      201       61   262                23.3
3   Alaska  San Francisco      503      102   605                16.9
7  AM West      San Diego      383       65   448                14.5
5  AM West    Los Angeles      694      117   811                14.4
4   Alaska        Seattle     1841      305  2146                14.2
0   Alaska    Los Angeles      497       62   559                11.1
2   Alaska      San Diego      212       20   232                 8.6
6  AM West        Phoenix     4840      415  5255                 7.9
1   Alaska        Phoenix      221       12   233                 5.2

# CONCLUSION
AM West Airline has the highest delayed flights from San Francisco, while Alaska ariline from Phoenix has the lower percentage of Delayed.